const 地理資訊系統 = require('../src/地理資訊系統');

describe('測試【地址轉座標】',  () => {
	it('將兩個地址轉成座標，應能轉換成功。', async () => {
		const 地址列表 = ['台北市中山區八德路二段306號', '台北市中山區南京東路一段88號'];
		const 轉換結果 = 地理資訊系統.地址轉座標(地址列表);
		expect(轉換結果[0]).toBe('台北市中山區八德路二段306號,25.0468778,121.5425651');
		expect(轉換結果[1]).toBe('台北市中山區南京東路一段88號,25.0517684,121.5262064');
	});
});
