const 傳入的參數應為數值 = '傳入的參數應為數值';
const 回呼函式必須是函式 = '回呼函式必須是函式';

const 對象必須是向量 = '對象必須是向量';
const 對象必須是數值或向量 = '對象必須是數值或向量';
const 對象的長度必須與向量相同 = '對象的長度必須與向量相同';

const 位元陣列 = {
	位元數必須是大於零的數值: '位元數必須是大於零的數值',
	位元編號必須是數值: '位元編號必須是數值',
	參數型別必須是位元陣列: '參數型別必須是位元陣列',
	參數的位元數不同無法進行運算: '參數的位元數不同，無法進行運算。',
};

const 格式化 = {
	參數與模板裡面的變數數量不同: '參數與模板裡面的變數數量不同',
	模板不可以是空值: '模板不可以是空值',
	模板裡面未設定變數: '模板裡面未設定變數',
	至少要有二個參數: '至少要有二個參數',
};

const 向量 = {
	長度必須大於等於零: '長度必須大於等於零',
	參數excludedElements型別必須是位元陣列: '參數excludedElements型別必須是位元陣列',
	參數來源的長度必須相同且型別必須是向量: '參數來源的長度必須相同且型別必須是向量',
	參數來源的型別必須是向量或陣列: '參數來源的型別必須是向量或陣列',
	參數來源的長度必須相同: '參數來源的長度必須相同',
	外積僅能對三維向量做運算: '外積僅能對三維向量做運算',
	向量維度相同才能計算內積: '向量維度相同才能計算內積',
	索引超出範圍: '索引超出範圍'
};

const 矩陣 = {
	矩陣維度為0不可轉置: '矩陣維度為0不可轉置',
	參數值必須是向量或矩陣: '參數值必須是向量或矩陣',
	參數值必須是矩陣: '參數值必須是矩陣',
	目標必須是數值或是矩陣: '目標必須是數值或是矩陣',
	因為不是方陣所以此矩陣沒有反矩陣: '因為不是方陣，所以此矩陣沒有反矩陣',
	因為維度為0所以此矩陣沒有反矩陣: '因為維度為0，所以此矩陣沒有反矩陣',
	因為行列式為零所以此矩陣沒有反矩陣: '因為行列式為零，所以此矩陣沒有反矩陣'
};

module.exports = {
	位元陣列,
	格式化,
	向量,
	矩陣,
	傳入的參數應為數值,
	回呼函式必須是函式,
	對象必須是向量,
	對象必須是數值或向量,
	對象的長度必須與向量相同,
};
