const 傳入的參數應為數值 = '傳入的參數應為數值'
const 回呼函式必須是函式 = '回呼函式必須是函式'

const 對象必須是向量 = '對象必須是向量'
const 對象必須是數值或向量 = '對象必須是數值或向量'
const 對象的長度必須與向量相同 = '對象的長度必須與向量相同'

const 位元陣列 = {
    位元數必須是大於零的數值: '位元數必須是大於零的數值',
    位元編號必須是數值: '位元編號必須是數值',
    參數型別必須是位元陣列: '參數型別必須是位元陣列',
    參數的位元數不同無法進行運算: '參數的位元數不同，無法進行運算。',
}

const format = {
    參數與模板裡面的變數數量不同: '參數與模板裡面的變數數量不同',
    模板不可以是空值: '模板不可以是空值',
    模板裡面未設定變數: '模板裡面未設定變數',
    至少要有二個參數: '至少要有二個參數',
}

const 向量 = {
    長度必須大於等於零: '長度必須大於等於零',
    參數excludedElements型別必須是位元陣列: '參數excludedElements型別必須是位元陣列',
    參數參數另一個向量的長度必須相同的型別必須是向量: '參數參數另一個向量的長度必須相同的型別必須是向量',
    參數另一個向量的型別必須是向量或陣列: '參數另一個向量的型別必須是向量或陣列',
    參數另一個向量的長度必須相同且型別必須是數值或向量: '參數另一個向量的長度必須相同且型別必須是數值或向量',
    參數另一個向量的長度必須相同: '參數另一個向量的長度必須相同',
    外積僅能對三維向量做運算: '外積僅能對三維向量做運算',
    向量維度相同才能計算內積: '向量維度相同才能計算內積'
}

const Matrix = {
    因為維度為0此矩陣不可轉置: '因為維度為0，此矩陣不可轉置',
}

module.exports = {
    位元陣列,
    format,
    向量,
    Matrix,
    傳入的參數應為數值,
    回呼函式必須是函式,
    對象必須是向量,
    對象必須是數值或向量,
    對象的長度必須與向量相同,
}
